# redamancy

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/redamancy/server/: AOPHandlers.java  App.java  Beans.java
src/main/java/org/redamancy/server/base/: CachedCurdService.java  CurdControllerBase.java  CurdServiceBase.java  ICurdService.java  IEntity.java  IIdentifiable.java
src/main/java/org/redamancy/server/controller/: AccountController.java  InfoController.java
src/main/java/org/redamancy/server/db/: IAccountRepo.java
src/main/java/org/redamancy/server/entity/: Account.java
src/main/java/org/redamancy/server/event/: ApplicationStartupEvent.java  CancelableEvent.java  Event.java
src/main/java/org/redamancy/server/exception/: DisabledFeatureException.java  NotFoundException.java  RestControllerGlobalExceptionHandler.java  RestfulException.java
src/main/java/org/redamancy/server/service/: IAccountCurdService.java  IRedamancyConfiguration.java  ISystemService.java
src/main/java/org/redamancy/server/service/impl/: AccountCurdService.java  RedamancyConfiguration.java  SystemServiceImpl.java
src/main/java/org/redamancy/server/style/: StdRestControllerAdvice.java
src/main/java/org/redamancy/server/style/condition/: OptionalFeature.java  OptionalFeatureHandler.java
src/main/java/org/redamancy/server/style/functional/: Action.java  Action1.java  Action2.java  Func.java  Func1.java  Func2.java
src/main/java/org/redamancy/server/style/restful/: Restful.java  RestfulHandler.java  RestfulResponse.java  RestfulResult.java  RestfulResultHandler.java  SafeRestController.java
src/main/java/org/redamancy/server/util/: SystemInfo.java
src/main/resources/: application.yml
src/test/java/org/redamancy/server/: FuncTest.java
