plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
//    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'org.redamancy.server'
version '0.0.1-SNAPSHOT'

//shadowJar {
//    manifest {
//
//        //指定入口函数，其他的是默认
//        attributes(
//                'Main-Class': 'org.redamancy.server.App'
//        )
//    }
//}
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}
jar {
    manifest {
        attributes(
                'Main-Class': ' org.redamancy.server.App'
        )
    }
//    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } }
}
dependencies {

    testImplementation  group: 'junit', name: 'junit', version: '4.12'

    testImplementation  group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.4.0'

    annotationProcessor 'org.projectlombok:lombok:1.18.2'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.2'

    testCompileOnly 'org.projectlombok:lombok:1.18.2'

    implementation  'cn.hutool:hutool-all:5.5.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.3.RELEASE'

    implementation  'org.greenrobot:eventbus:3.2.0'

    implementation  'org.springframework.boot:spring-boot-dependencies:2.3.3.RELEASE'

    implementation  'org.springframework.boot:spring-boot-starter-web:2.3.3.RELEASE'

    implementation  'com.fasterxml.jackson.core:jackson-databind:2.0.1'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.3.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
    implementation  group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation  group: 'org.xerial', name: 'sqlite-jdbc', version: '3.32.3.2'

    // https://mvnrepository.com/artifact/com.github.gwenn/sqlite-dialect
    implementation  group: 'com.github.gwenn', name: 'sqlite-dialect', version: '0.1.0'

    implementation  "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation  group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.3.3.RELEASE'
}
